<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="en-US" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" class="loading-site no-js"> <!--<![endif]-->
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV95DGR');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://www.hikerwolf.com/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found | HikerWolf</title>

<!-- This site is optimized with the Yoast SEO plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | HikerWolf" />
<meta property="og:site_name" content="HikerWolf" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found | HikerWolf" />
<meta name="twitter:site" content="@hiker_wolf" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.hikerwolf.com/#website","url":"https://www.hikerwolf.com/","name":"HikerWolf","potentialAction":{"@type":"SearchAction","target":"https://www.hikerwolf.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="alternate" type="application/rss+xml" title="HikerWolf &raquo; Feed" href="https://www.hikerwolf.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="HikerWolf &raquo; Comments Feed" href="https://www.hikerwolf.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.hikerwolf.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://www.hikerwolf.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='ccw_main_css-css'  href='https://www.hikerwolf.com/wp-content/plugins/click-to-chat-for-whatsapp/assets/css/mainstyles.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.hikerwolf.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='https://www.hikerwolf.com/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='https://www.hikerwolf.com/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='https://www.hikerwolf.com/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='https://www.hikerwolf.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fvp-frontend-css'  href='https://www.hikerwolf.com/wp-content/plugins/featured-video-plus/styles/frontend.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://www.hikerwolf.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bb-tcs-editor-style-shared-css'  href='https://www.hikerwolf.com/wp-content/themes/flatsome/editor-style-shared.css?ver=5.2.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='qlwcdc-css'  href='https://www.hikerwolf.com/wp-content/plugins/woocommerce-direct-checkout/assets/qlwcdc.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css'  href='https://www.hikerwolf.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-woocommerce-easy-booking-css'  href='https://www.hikerwolf.com/wp-content/themes/flatsome/inc/integrations/wc-easy-booking/wc-easy-bookings.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='https://www.hikerwolf.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' type='text/css' media='all' integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
<link rel='stylesheet' id='wc-custom-add-to-cart-css'  href='https://www.hikerwolf.com/wp-content/plugins/woo-custom-add-to-cart-button/assets/css/wc-custom-add-to-cart.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='__EPYT__style-css'  href='https://www.hikerwolf.com/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=13.1.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<link rel='stylesheet' id='flatsome-main-css'  href='https://www.hikerwolf.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-shop-css'  href='https://www.hikerwolf.com/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='https://www.hikerwolf.com/wp-content/themes/flatsome-child/style.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css' type='text/css' media='all' integrity="sha384-knhdgIEP1JBPHETtXGyUk1FXV22kd1ZAN8yyExweAKAfztV5+kSBjUff4pHDG38c" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.eot"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.eot"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.eot"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.svg#fontawesome") format("svg");
    unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"https:\/\/www.hikerwolf.com\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"https:\/\/www.hikerwolf.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/featured-video-plus/js/jquery.fitvids.min.js?ver=master-2015-08'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fvpdata = {"ajaxurl":"https:\/\/www.hikerwolf.com\/wp-admin\/admin-ajax.php","nonce":"8577f4d6bf","fitvids":"1","dynamic":"","overlay":"","opacity":"0.75","color":"b","width":"640"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/featured-video-plus/js/frontend.min.js?ver=2.3.3'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cssTarget = "img.style-svg";
var ForceInlineSVGActive = "false";
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/svg-support/js/min/svgs-inline-min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/www.hikerwolf.com\/wp-admin\/admin-ajax.php","security":"e8eca859f1","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/www.hikerwolf.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"https:\/\/www.hikerwolf.com\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"13.1.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","ytapi_load":"light","stopMobileBuffer":"1","vi_active":"","vi_js_posttypes":[]};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=13.1.1'></script>
<link rel='https://api.w.org/' href='https://www.hikerwolf.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hikerwolf.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hikerwolf.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<meta name="generator" content="WooCommerce 3.7.0" />
<!-- <meta name="NextGEN" version="3.2.11" /> -->
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://www.hikerwolf.com/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://www.hikerwolf.com/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ "Lato:regular,regular","Lato:regular,400","Lato:regular,regular","Lato:regular,regular", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>
  	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://www.hikerwolf.com/wp-content/uploads/2018/03/cropped-HikerWolf-Logo-Without-name-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.hikerwolf.com/wp-content/uploads/2018/03/cropped-HikerWolf-Logo-Without-name-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.hikerwolf.com/wp-content/uploads/2018/03/cropped-HikerWolf-Logo-Without-name-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.hikerwolf.com/wp-content/uploads/2018/03/cropped-HikerWolf-Logo-Without-name-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #94005f;}.header-main{height: 100px}#logo img{max-height: 100px}#logo{width:190px;}.header-bottom{min-height: 10px}.header-top{min-height: 30px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 30px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.search-form{ width: 10%;}.header-bg-color, .header-wrapper {background-color: #94005f}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 16px }.header-wrapper:not(.stuck) .header-main .header-nav{margin-top: 1px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.header-top{background-color:#0a0a0a!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #94005f;}/* Color !important */[data-text-color="primary"]{color: #94005f!important;}/* Background Color */[data-text-bg="primary"]{background-color: #94005f;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #94005f;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #94005f}.nav-tabs > li.active > a{border-top-color: #94005f}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #94005f }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #94005f }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #94005f;}@media screen and (max-width: 549px){body{font-size: 101%;}}body{font-family:"Lato", sans-serif}body{font-weight: 400}body{color: #000000}.nav > li > a {font-family:"Lato", sans-serif;}.nav > li > a {font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Lato", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font{color: #000000;}.alt-font{font-family: "Lato", sans-serif;}.alt-font{font-weight: 0!important;}.header:not(.transparent) .header-nav.nav > li > a {color: #ffffff;}.header:not(.transparent) .header-nav.nav > li > a:hover,.header:not(.transparent) .header-nav.nav > li.active > a,.header:not(.transparent) .header-nav.nav > li.current > a,.header:not(.transparent) .header-nav.nav > li > a.active,.header:not(.transparent) .header-nav.nav > li > a.current{color: rgba(255,255,255,0.88);}.header-nav.nav-line-bottom > li > a:before,.header-nav.nav-line-grow > li > a:before,.header-nav.nav-line > li > a:before,.header-nav.nav-box > li > a:hover,.header-nav.nav-box > li.active > a,.header-nav.nav-pills > li > a:hover,.header-nav.nav-pills > li.active > a{color:#FFF!important;background-color: rgba(255,255,255,0.88);}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 600px!important;width: 600px!important;}}.header-main .social-icons,.header-main .cart-icon strong,.header-main .menu-title,.header-main .header-button > .button.is-outline,.header-main .nav > li > a > i:not(.icon-angle-down){color: #ffffff!important;}.header-main .header-button > .button.is-outline,.header-main .cart-icon strong:after,.header-main .cart-icon strong{border-color: #ffffff!important;}.header-main .header-button > .button:not(.is-outline){background-color: #ffffff!important;}.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover,.header-main .header-button > .button:hover i,.header-main .header-button > .button:hover span{color:#FFF!important;}.header-main .menu-title:hover,.header-main .social-icons a:hover,.header-main .header-button > .button.is-outline:hover,.header-main .nav > li > a:hover > i:not(.icon-angle-down){color: rgba(255,255,255,0.88)!important;}.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover{background-color: rgba(255,255,255,0.88)!important;}.header-main .current-dropdown .cart-icon strong:after,.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover{border-color: rgba(255,255,255,0.88)!important;}.footer-1{background-color: #333333}.footer-2{background-color: #1e1e1e}.absolute-footer, html{background-color: #000000}.page-title-small + main .product-container > .row{padding-top:0;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">
			.description-tab-mihir h4.uppercase{font-weight:700!important; color:#000!important; line-height:58px!important;border-bottom: 2px solid #c20000!important; text-transform:uppercase!important;display:inline;}

.productpage-side-bar-mihir{left:56.5vw!important;opacity:0;}
.sidebar-row-mihir{position:absolute;right:0;}
.productpage-side-bar-mihir .col-inner{background-color:transparent!important;border:1px solid #d0d0d0;position:relative;max-width:28vw;min-width:28vw;}
.productpage-side-bar-mihir .col-inner p{margin-bottom:8px!important;}
button{background-color:#3695d8!important;}
button.flickity-prev-next-button{background-color:transparent!important;}
.slider-nav-reveal .flickity-prev-next-button{background-color:#fff!important;}
/*shop page*/
.product-small.box{background-color:#f2f2f2!important;border-radius:7px;}
.product-small.box .box-image{border-radius:7px 7px 0px 0px;}

.product-small.box .box-text{padding:10px;max-width:70%;position:relative;left:20%;}
.product-small.box .box-text .price-wrapper{width:100%;position:relative;left:0;text-align:left!important;}

.product-small.box .box-text .mihir-date-shoppage{position:absolute;left:-25%;width:20%;text-align:center;height:100%;}
/*shop page*/


.productpage-side-bar-mihir .col-inner .product-price-container .price-wrapper p:before,.productpage-side-bar-mob-mihir .col-inner .product-price-container .price-wrapper p:before{background-image: url('https://insider.in/assets/images/icons/money.svg')!important;content:"";display:inline-block;width:22px;height:22px;background-size:17px;background-repeat:no-repeat;background-position:left bottom;}
/*shop page categories*/
.categories-mihir-upcoming{display:block;}
.categories-mihir-upcoming .box-image{display:none;}
.categories-mihir-upcoming h5 {text-transform:capitalize!important;color:#999;font-size:14px;transition:1s;border-bottom:1px solid transparent}
.categories-mihir-upcoming h5:hover{border-bottom:1px solid #999;}
.categories-mihir-upcoming .box-text{padding:0;margin:0;}
.category-page-title{display:none;}
.categories-mihir-upcoming .product-category{display:inline-block;vertical-align:top;width:auto;margin-right:25px;max-width:none;}

.prod-page-img-mihir{height:28.7234vw;width:52.5vw;overflow:hidden;}

.prod-page-img-mihir img{width:auto;max-height:28.7234vw;position:relative;left: 50%;transform: translateX(-50%);
}
.prod-page-img-mihir .product-thumbnails{display:none
}

.add-cart-mihir + div{display:block!important;}

.description-tab-mihir .tabbed-content .nav{display:none;}

.mihir-mob-sticky{display:none;}

@media only screen and (max-width:480px){
	.productpage-side-bar-mihir{position:relative!important;margin:auto;left:0;right:0;display:block;}
	
.productpage-side-bar-mihir .col-inner{background-color:transparent!important;border:1px solid #d0d0d0;position:relative;max-width:100%;min-width:100%;}	
	.productpage-side-bar-mob-mihir{opacity:0;transition:0.7s;}	
	.productpage-side-bar-mob-mihir .col-inner{background-color:transparent!important;border:1px solid transparent;position:relative;max-width:100%;min-width:100%;padding:0px!important;}
	
.productpage-side-bar-mob-mihir .col-inner p{margin-bottom:8px!important;}
	
.prod-page-img-mihir img{max-width:100%;max-height:300px;position:relative;
}
	
	.prod-page-img-mihir{max-height:300px;width:100%;overflow:hidden;padding:0;margin-top:-30px;height:100%;}
	
	
	/*shop page*/
.flickity-viewport .product-small.box,.related-products-wrapper .product-small.box{background-color:#f2f2f2!important;border-radius:7px;}
	
.flickity-viewport .product-small.box .box-image, .related-products-wrapper .product-small.box .box-image{border-radius:7px 7px 0px 0px;}

.flickity-viewport .product-small.box .box-text,.related-prods-mihir .related-products-wrapper .product-small.box .box-text{padding:10px;max-width:100%;position:relative;left:auto;font-size:12px}
	
.flickity-viewport .product-small.box .box-text .price-wrapper, .related-prods-mihir .related-products-wrapper .product-small.box .box-text.price-wrapper{width:100%;position:relative;left:0;text-align:left!important;font-size:10px;}

.flickity-viewport .product-small.box .box-text .mihir-date-shoppage, .related-prods-mihir .related-products-wrapper .product-small.box .box-text .mihir-date-shoppage{position:relative;left:auto;width:100%;text-align:left;height:100%;}
/*shop page*/
	
	#mihir-lightbox{min-width:85%!important;min-height:70%!important;max-height:71%!important;max-width:86%!important;}
    #mihir-lightbox p,#mihir-lightbox input[type="submit"]{min-width:100%!important;width:100%!important;margin:auto!important;}
	
/*categories*/
	.mihirs-cat-shortcode{overflow-x:auto;}
	.categories-mihir-upcoming{display:table;}
	.categories-mihir-upcoming .product-category{display:table-cell;padding-right:20px!important;width:auto!important;vertical-align:middle;white-space:nowrap;}
	
/*sticky but*/
.mihir-mob-sticky{display:block!important;position:fixed;z-index:9;width:100vw;height:50px;padding:0px;background-color:#fff;bottom:-70px;opacity:0;transition:0.7s;}
	.mihir-mob-sticky button{width:100vw;height:50px;color:#fff;}
	
	.mihir-message{position:relative!important;}
}
		</style>
		</head>

<body class="error404 theme-flatsome woocommerce-no-js lightbox nav-dropdown-has-arrow elementor-default">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV95DGR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">


<header id="header" class="header header-full-width has-sticky sticky-jump">
   <div class="header-wrapper">
	<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://www.hikerwolf.com/" title="HikerWolf - The traveler in you" rel="home">
    <img width="190" height="100" src="https://www.hikerwolf.com/wp-content/uploads/2019/06/HikerWolf-logo.png" class="header_logo header-logo" alt="HikerWolf"/><img  width="190" height="100" src="https://www.hikerwolf.com/wp-content/uploads/2019/06/HikerWolf-logo.png" class="header-logo-dark" alt="HikerWolf"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-line-bottom nav-size-medium nav-spacing-xlarge nav-uppercase" >
              <li id="menu-item-2196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  menu-item-2196"><a href="https://www.hikerwolf.com/" class="nav-top-link">Home</a></li>
<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-549"><a href="https://www.hikerwolf.com/trips/" class="nav-top-link">About Us</a></li>
<li id="menu-item-6743" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-6743"><a href="https://www.hikerwolf.com/photos/" class="nav-top-link">Gallery</a></li>
<li id="menu-item-6355" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-6355"><a href="https://www.hikerwolf.com/trips-treks/" class="nav-top-link">Trips &#038; Treks</a></li>
<li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent  menu-item-551"><a href="https://www.hikerwolf.com/blog/" class="nav-top-link">Blog</a></li>
<li id="menu-item-2209" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-2209"><a href="https://www.hikerwolf.com/contact-us/" class="nav-top-link">Get In Touch</a></li>
            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-line-bottom nav-size-medium nav-spacing-xlarge nav-uppercase">
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" class="is-small"><i class="icon-search" ></i></a>
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form role="search" method="get" class="searchform" action="https://www.hikerwolf.com/">
		<div class="flex-row relative">
									<div class="flex-col flex-grow">
			  <input type="search" class="search-field mb-0" name="s" value="" placeholder="Search" />
		    <input type="hidden" name="post_type" value="product" />
        			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
	 <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>	</ul><!-- .nav-dropdown -->
</li>
<li class="account-item has-icon
    "
>

<a href="https://www.hikerwolf.com/my-account/"
    class="nav-top-link nav-top-not-logged-in is-small"
    data-open="#login-form-popup"  >
    <span>
    Login     / Register  </span>
  
</a><!-- .account-login-link -->



</li>
<li class="header-divider"></li><li class="cart-item has-icon">

	<a href="https://www.hikerwolf.com/cart/" class="header-cart-link off-canvas-toggle nav-top-link is-small" data-open="#cart-popup" data-class="off-canvas-cart" title="Cart" data-pos="right">


    <i class="icon-shopping-basket"
    data-icon-label="17">
  </i>
  </a>



  <!-- Cart Sidebar Popup -->
  <div id="cart-popup" class="mfp-hide widget_shopping_cart">
  <div class="cart-popup-inner inner-padding">
      <div class="cart-popup-title text-center">
          <h4 class="uppercase">Cart</h4>
          <div class="is-divider"></div>
      </div>
      <div class="widget_shopping_cart_content">
          

	<ul class="woocommerce-mini-cart cart_list product_list_widget ">
						<li class="woocommerce-mini-cart-item mini_cart_item">
					<a href="https://www.hikerwolf.com/cart/?remove_item=dc20d1211f3e7a99d775b26052e0163e&#038;_wpnonce=8bf5963c52" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="2954" data-cart_item_key="dc20d1211f3e7a99d775b26052e0163e" data-product_sku="">&times;</a>											<a href="https://www.hikerwolf.com/events/trek-to-prabalgad-fort/">
							<img width="600" height="328" src="https://www.hikerwolf.com/wp-content/uploads/2018/08/Prabalgad-1-600x328.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="View of Prabalgad fort" srcset="https://www.hikerwolf.com/wp-content/uploads/2018/08/Prabalgad-1-600x328.jpg 600w, https://www.hikerwolf.com/wp-content/uploads/2018/08/Prabalgad-1-731x400.jpg 731w, https://www.hikerwolf.com/wp-content/uploads/2018/08/Prabalgad-1-768x420.jpg 768w, https://www.hikerwolf.com/wp-content/uploads/2018/08/Prabalgad-1-1400x766.jpg 1400w" sizes="(max-width: 600px) 100vw, 600px" />Trek To Prabalgad Fort						</a>
															<span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>949</span></span>				</li>
								<li class="woocommerce-mini-cart-item mini_cart_item">
					<a href="https://www.hikerwolf.com/cart/?remove_item=b035d6563a2adac9f822940c145263ce&#038;_wpnonce=8bf5963c52" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="4306" data-cart_item_key="b035d6563a2adac9f822940c145263ce" data-product_sku="">&times;</a>											<a href="https://www.hikerwolf.com/events/trip-to-shimla-manali/">
							<img width="600" height="328" src="https://www.hikerwolf.com/wp-content/uploads/2019/01/Simla-Manali-600x328.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://www.hikerwolf.com/wp-content/uploads/2019/01/Simla-Manali-600x328.jpg 600w, https://www.hikerwolf.com/wp-content/uploads/2019/01/Simla-Manali-731x400.jpg 731w, https://www.hikerwolf.com/wp-content/uploads/2019/01/Simla-Manali-768x420.jpg 768w, https://www.hikerwolf.com/wp-content/uploads/2019/01/Simla-Manali-1400x766.jpg 1400w" sizes="(max-width: 600px) 100vw, 600px" />Trip to Shimla Manali						</a>
															<span class="quantity">9 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>14,999</span></span>				</li>
								<li class="woocommerce-mini-cart-item mini_cart_item">
					<a href="https://www.hikerwolf.com/cart/?remove_item=861578d797aeb0634f77aff3f488cca2&#038;_wpnonce=8bf5963c52" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="4164" data-cart_item_key="861578d797aeb0634f77aff3f488cca2" data-product_sku="">&times;</a>											<a href="https://www.hikerwolf.com/events/sandhan-valley-trek-camping/">
							<img width="600" height="328" src="https://www.hikerwolf.com/wp-content/uploads/2019/01/Sandhan-Valley-600x328.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Sandhan Valley" srcset="https://www.hikerwolf.com/wp-content/uploads/2019/01/Sandhan-Valley-600x328.jpg 600w, https://www.hikerwolf.com/wp-content/uploads/2019/01/Sandhan-Valley-731x400.jpg 731w, https://www.hikerwolf.com/wp-content/uploads/2019/01/Sandhan-Valley-768x420.jpg 768w, https://www.hikerwolf.com/wp-content/uploads/2019/01/Sandhan-Valley-1400x766.jpg 1400w" sizes="(max-width: 600px) 100vw, 600px" />Sandhan Valley Trek & Camping						</a>
															<span class="quantity">4 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>1,999</span></span>				</li>
								<li class="woocommerce-mini-cart-item mini_cart_item">
					<a href="https://www.hikerwolf.com/cart/?remove_item=a4666cd9e1ab0e4abf05a0fb232f4ad3&#038;_wpnonce=8bf5963c52" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="2923" data-cart_item_key="a4666cd9e1ab0e4abf05a0fb232f4ad3" data-product_sku="">&times;</a>											<a href="https://www.hikerwolf.com/events/trek-to-mahuli-fort/">
							<img width="600" height="328" src="https://www.hikerwolf.com/wp-content/uploads/2018/08/trek-to-Mahuli-fort--600x328.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Mahuli Fort Trek" srcset="https://www.hikerwolf.com/wp-content/uploads/2018/08/trek-to-Mahuli-fort--600x328.jpg 600w, https://www.hikerwolf.com/wp-content/uploads/2018/08/trek-to-Mahuli-fort--731x400.jpg 731w, https://www.hikerwolf.com/wp-content/uploads/2018/08/trek-to-Mahuli-fort--768x420.jpg 768w, https://www.hikerwolf.com/wp-content/uploads/2018/08/trek-to-Mahuli-fort--1400x766.jpg 1400w" sizes="(max-width: 600px) 100vw, 600px" />Trek To Mahuli Fort						</a>
															<span class="quantity">3 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>899</span></span>				</li>
					</ul>

	<p class="woocommerce-mini-cart__total total">
		<strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>146,633</span>	</p>

	
	<p class="woocommerce-mini-cart__buttons buttons"><a href="https://www.hikerwolf.com/cart/" class="button wc-forward">View cart</a><a href="https://www.hikerwolf.com/checkout/" class="button checkout wc-forward">Checkout</a></p>

	

      </div>
            <div class="cart-sidebar-content relative"></div>  </div>
  </div>

</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="account-item has-icon">
	<a href="https://www.hikerwolf.com/my-account/"
	class="account-link-mobile is-small" title="My account">
	  <i class="icon-user" ></i>	</a><!-- .account-link -->
</li>
<li class="header-divider"></li><li class="cart-item has-icon">

      <a href="https://www.hikerwolf.com/cart/" class="header-cart-link off-canvas-toggle nav-top-link is-small" data-open="#cart-popup" data-class="off-canvas-cart" title="Cart" data-pos="right">
  
    <i class="icon-shopping-basket"
    data-icon-label="17">
  </i>
  </a>

</li>
            </ul>
          </div>

      </div><!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


	<div class="woocommerce-message message-wrapper" role="alert">
		<div class="message-container container success-color medium-text-center">
			<i class="icon-checkmark"></i>			<a href="https://www.hikerwolf.com/cart/" tabindex="1" class="button wc-forward">View cart</a> &ldquo;Trip to Shimla Manali&rdquo; has been added to your cart.					</div>
	</div>
	<div class="woocommerce-message message-wrapper" role="alert">
		<div class="message-container container success-color medium-text-center">
			<i class="icon-checkmark"></i>			<a href="https://www.hikerwolf.com/cart/" tabindex="1" class="button wc-forward">View cart</a> &ldquo;Trip to Shimla Manali&rdquo; has been added to your cart.					</div>
	</div>

<main id="main" class="">
	<div id="primary" class="content-area">
		<main id="main" class="site-main container pt" role="main">
			<section class="error-404 not-found mt mb">
				<div class="row">
					<div class="col medium-3"><span class="header-font" style="font-size: 6em; font-weight: bold; opacity: .3">404</span></div>
					<div class="col medium-9">
						<header class="page-title">
							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
						</header><!-- .page-title -->
						<div class="page-content">
							<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
							<form method="get" class="searchform" action="https://www.hikerwolf.com/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
						</div><!-- .page-content -->
					</div>
				</div><!-- .row -->
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->

</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->
<div class="footer-widgets footer footer-1">
		<div class="row dark large-columns-3 mb-0">
	   		<div id="yikes_easy_mc_widget-2" class="col pb-0 widget widget_yikes_easy_mc_widget"><span class="widget-title">Get Updates</span><div class="is-divider small"></div>
	<section id="yikes-mailchimp-container-1" class="yikes-mailchimp-container yikes-mailchimp-container-1 ">
	<section class="yikes-mailchimp-form-description yikes-mailchimp-form-description-1">Subscribe to get notified of our upcoming treks and tours</section>			<form id="subscribe-1" class="yikes-easy-mc-form yikes-easy-mc-form-1  " method="POST" data-attr-form-id="1">

													<label for="yikes-easy-mc-form-1-EMAIL"  class="EMAIL-label yikes-mailchimp-field-required ">

										<!-- dictate label visibility -->
																					<span class="EMAIL-label">
												Email Address											</span>
										
										<!-- Description Above -->
										
										<input id="yikes-easy-mc-form-1-EMAIL"  name="EMAIL"  placeholder=""  class="yikes-easy-mc-email "  required="required" type="email"  value="">

										<!-- Description Below -->
										
									</label>
									
				<!-- Honeypot Trap -->
				<input type="hidden" name="yikes-mailchimp-honeypot" id="yikes-mailchimp-honeypot-1" value="">

				<!-- List ID -->
				<input type="hidden" name="yikes-mailchimp-associated-list-id" id="yikes-mailchimp-associated-list-id-1" value="2479bc18d2">

				<!-- The form that is being submitted! Used to display error/success messages above the correct form -->
				<input type="hidden" name="yikes-mailchimp-submitted-form" id="yikes-mailchimp-submitted-form-1" value="1">

				<!-- Submit Button -->
				<button type="submit" class="yikes-easy-mc-submit-button yikes-easy-mc-submit-button-1 btn btn-primary "> <span class="yikes-mailchimp-submit-button-span-text">Subscribe</span></button>				<!-- Nonce Security Check -->
				<input type="hidden" id="yikes_easy_mc_new_subscriber_1" name="yikes_easy_mc_new_subscriber" value="72ba217eac">
				<input type="hidden" name="_wp_http_referer" value="/wp-content/uploads/2019/07/privacy.png" />				
			</form>
			<!-- Mailchimp Form generated by Easy Forms for Mailchimp v6.5.4 (https://wordpress.org/plugins/yikes-inc-easy-mailchimp-extender/) -->

			</section>
	</div>
		<div id="block_widget-3" class="col pb-0 widget block_widget">
		<span class="widget-title">Like us on Facebook</span><div class="is-divider small"></div>		
		<iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhikerwolf%2F&amp;width=63&amp;layout=button&amp;action=like&amp;size=large&amp;show_faces=false&amp;share=false&amp;height=65&amp;appId=593932234357132" width="63" height="65" frameborder="0" scrolling="no"></iframe>
		</div>		
		<div id="nav_menu-5" class="col pb-0 widget widget_nav_menu"><span class="widget-title">Policies</span><div class="is-divider small"></div><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1543"><a href="https://www.hikerwolf.com/cancellation-policy-liabilities/">Cancellation Policy</a></li>
</ul></div></div>        
		</div><!-- end row -->
</div><!-- footer 1 -->


<!-- FOOTER 2 -->
<div class="footer-widgets footer footer-2 dark">
		<div class="row dark large-columns-3 mb-0">
	   		<div id="custom_html-2" class="widget_text col pb-0 widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div>
		<div id="block_widget-2" class="col pb-0 widget block_widget">
		<span class="widget-title">Follow Us On</span><div class="is-divider small"></div>		
		<div class="social-icons follow-icons" style="font-size:120%"><a href="https://www.facebook.com/hikerwolf/" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon primary button circle facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="https://www.instagram.com/hikerwolf/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon primary button circle  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram" ></i></a><a href="https://twitter.com/hiker_wolf?s=08" target="_blank"  data-label="Twitter"  rel="noopener noreferrer nofollow" class="icon primary button circle  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter" ></i></a><a href="mailto:info@hikerwolf.com" data-label="E-mail"  rel="nofollow" class="icon primary button circle  email tooltip" title="Send us an email"><i class="icon-envelop" ></i></a><a href="tel:+91 9699514240" target="_blank"  data-label="Phone"  rel="noopener noreferrer nofollow" class="icon primary button circle  phone tooltip" title="Call us"><i class="icon-phone" ></i></a></div>

&nbsp;

&nbsp;
		</div>		
		        
		</div><!-- end row -->
</div><!-- end footer 2 -->



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2019 © <strong>HikerWolf</strong>      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form role="search" method="get" class="searchform" action="https://www.hikerwolf.com/">
		<div class="flex-row relative">
									<div class="flex-col flex-grow">
			  <input type="search" class="search-field mb-0" name="s" value="" placeholder="Search" />
		    <input type="hidden" name="post_type" value="product" />
        			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
	 <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2196"><a href="https://www.hikerwolf.com/" class="nav-top-link">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a href="https://www.hikerwolf.com/trips/" class="nav-top-link">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6743"><a href="https://www.hikerwolf.com/photos/" class="nav-top-link">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6355"><a href="https://www.hikerwolf.com/trips-treks/" class="nav-top-link">Trips &#038; Treks</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-551"><a href="https://www.hikerwolf.com/blog/" class="nav-top-link">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2209"><a href="https://www.hikerwolf.com/contact-us/" class="nav-top-link">Get In Touch</a></li>
<li class="account-item has-icon menu-item">
<a href="https://www.hikerwolf.com/my-account/"
    class="nav-top-link nav-top-not-logged-in">
    <span class="header-account-title">
    Login  </span>
</a><!-- .account-login-link -->

</li>
        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
    <div id="login-form-popup" class="lightbox-content mfp-hide">
            <div class="woocommerce-notices-wrapper"></div>
<div class="account-container lightbox-inner">

	
	<div class="col2-set row row-divided row-large" id="customer_login">

		<div class="col-1 large-6 col pb-0">

			
			<div class="account-login-inner">

				<h3 class="uppercase">Login</h3>

				<form class="woocommerce-form woocommerce-form-login login" method="post">

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="username">Username or email address&nbsp;<span class="required">*</span></label>
						<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="" />					</p>
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="password">Password&nbsp;<span class="required">*</span></label>
						<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password" />
					</p>

					
					<p class="form-row">
						<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
							<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember me</span>
						</label>
						<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="008a1be3e2" /><input type="hidden" name="_wp_http_referer" value="/wp-content/uploads/2019/07/privacy.png" />						<button type="submit" class="woocommerce-Button button woocommerce-form-login__submit" name="login" value="Log in">Log in</button>
					</p>
					<p class="woocommerce-LostPassword lost_password">
						<a href="https://www.hikerwolf.com/my-account/lost-password/">Lost your password?</a>
					</p>

					
				</form>
			</div><!-- .login-inner -->

			
		</div>

		<div class="col-2 large-6 col pb-0">

			<div class="account-register-inner">

				<h3 class="uppercase">Register</h3>

				<form method="post" class="woocommerce-form woocommerce-form-register register"  >

					
					
						<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
							<label for="reg_username">Username&nbsp;<span class="required">*</span></label>
							<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="reg_username" autocomplete="username" value="" />						</p>

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="reg_email">Email address&nbsp;<span class="required">*</span></label>
						<input type="email" class="woocommerce-Input woocommerce-Input--text input-text" name="email" id="reg_email" autocomplete="email" value="" />					</p>

					
						<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
							<label for="reg_password">Password&nbsp;<span class="required">*</span></label>
							<input type="password" class="woocommerce-Input woocommerce-Input--text input-text" name="password" id="reg_password" autocomplete="new-password" />
						</p>

					
					<div class="woocommerce-privacy-policy-text"></div>
					<p class="woocommerce-FormRow form-row">
						<input type="hidden" id="woocommerce-register-nonce" name="woocommerce-register-nonce" value="f9c5a99d8a" /><input type="hidden" name="_wp_http_referer" value="/wp-content/uploads/2019/07/privacy.png" />						<button type="submit" class="woocommerce-Button button" name="register" value="Register">Register</button>
					</p>

					
				</form>

			</div><!-- .register-inner -->

		</div><!-- .large-6 -->

	</div> <!-- .row -->

</div><!-- .account-login-container -->

          </div>
  <div class="ccw_plugin chatbot" style="bottom:50px; right:20px;" >
    <!-- style 3  logo -->
    <div class="ccw_style3 animated tada ccw-an ">
        <a target="_blank" href="https://web.whatsapp.com/send?phone=919699514240&text=Hello HikerWolf!" class="img-icon-a nofocus">   
            <img class="img-icon ccw-analytics" id="style-3" data-ccw="style-3" style="height: 54px;" src="https://www.hikerwolf.com/wp-content/plugins/click-to-chat-for-whatsapp/./assets/img/whatsapp-logo.png" alt="WhatsApp chat">
        </a>
    </div>
</div>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
			<script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A300%2C%22placeholderImgSrc%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder-600x600.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Afalse%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A55%2C%22name%22%3A%22Upcoming%22%2C%22slug%22%3A%22upcoming%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A55%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A15%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Ftrips%5C%2Fupcoming%5C%2F%22%7D%2C%7B%22term_id%22%3A56%2C%22name%22%3A%22Available%20on%20Demand%22%2C%22slug%22%3A%22available-on-demand%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A56%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A13%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Ftrips%5C%2Favailable-on-demand%5C%2F%22%7D%2C%7B%22term_id%22%3A32%2C%22name%22%3A%22Uncategorized%22%2C%22slug%22%3A%22uncategorized%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A32%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Ftrips%5C%2Funcategorized%5C%2F%22%7D%2C%7B%22term_id%22%3A33%2C%22name%22%3A%22Adventure%22%2C%22slug%22%3A%22adventure%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A33%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A11%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Ftrips%5C%2Fadventure%5C%2F%22%7D%2C%7B%22term_id%22%3A53%2C%22name%22%3A%22Camping%22%2C%22slug%22%3A%22camping%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A53%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A6%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Ftrips%5C%2Fcamping%5C%2F%22%7D%2C%7B%22term_id%22%3A47%2C%22name%22%3A%22Event%22%2C%22slug%22%3A%22event%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A47%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Ftrips%5C%2Fevent%5C%2F%22%7D%2C%7B%22term_id%22%3A52%2C%22name%22%3A%22Trek%22%2C%22slug%22%3A%22trek%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A52%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A12%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Ftrips%5C%2Ftrek%5C%2F%22%7D%2C%7B%22term_id%22%3A54%2C%22name%22%3A%22Trip%22%2C%22slug%22%3A%22trip%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A54%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A15%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2Ftrips%5C%2Ftrip%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22https%3A%5C%2F%5C%2Fwww.hikerwolf.com%5C%2F%22%7D' ) );
		</script>
		<link rel='stylesheet' id='yikes-inc-easy-mailchimp-public-styles-css'  href='https://www.hikerwolf.com/wp-content/plugins/yikes-inc-easy-mailchimp-extender/public/css/yikes-inc-easy-mailchimp-extender-public.min.css?ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ht_ccw_var = {"page_title":"5 things to do at Solang Paragliding paradise agar tu m*****d hu jo ismein aaya","google_analytics":"true","ga_category":"Click to Chat for WhatsApp","ga_action":"Click","ga_label":"{{url}}","fb_analytics":"true","fb_event_name":"Click to Chat Event","p1_value":"Click to Chat","p2_value":"Click","p3_value":"{{url}}","p1_name":"Category","p2_name":"Action","p3_name":"Label"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/click-to-chat-for-whatsapp/assets/js/app.js?ver=1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.hikerwolf.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":".productpage-side-bar-mihir","topspace":"130","minscreenwidth":"480","maxscreenwidth":"999999","zindex":"1","legacymode":"","dynamicmode":"","debugmode":"","pushup":".related-prods-mihir","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.1.1'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_af37e027220c7f4c4c52c3a17995e146","fragment_name":"wc_fragments_af37e027220c7f4c4c52c3a17995e146","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var qlwcdc = {"nonce":"556b986753","delay":"200","timeout":null};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/woocommerce-direct-checkout/assets/qlwcdc.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.8.3'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/www.hikerwolf.com\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.8.3'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.8.3'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=13.1.1'></script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yikes_mailchimp_ajax = {"ajax_url":"https:\/\/www.hikerwolf.com\/wp-admin\/admin-ajax.php","page_data":"8040","interest_group_checkbox_error":"This field is required.","preloader_url":"https:\/\/www.hikerwolf.com\/wp-content\/plugins\/yikes-inc-easy-mailchimp-extender\/includes\/images\/ripple.svg","loading_dots":"https:\/\/www.hikerwolf.com\/wp-content\/plugins\/yikes-inc-easy-mailchimp-extender\/includes\/images\/bars.svg","ajax_security_nonce":"191104946c","feedback_message_placement":"before"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/yikes-inc-easy-mailchimp-extender/public/js/yikes-mc-ajax-forms.min.js?ver=6.5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var form_submission_helpers = {"ajax_url":"https:\/\/www.hikerwolf.com\/wp-admin\/admin-ajax.php","preloader_url":"https:\/\/www.hikerwolf.com\/wp-admin\/images\/wpspin_light.gif","countries_with_zip":{"US":"US","GB":"GB","CA":"CA","IE":"IE","CN":"CN","IN":"IN","AU":"AU","BR":"BR","MX":"MX","IT":"IT","NZ":"NZ","JP":"JP","FR":"FR","GR":"GR","DE":"DE","NL":"NL","PT":"PT","ES":"ES"},"page_data":"8040"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/yikes-inc-easy-mailchimp-extender/public/js/form-submission-helpers.min.js?ver=6.5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/www.hikerwolf.com\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-admin/js/password-strength-meter.min.js?ver=5.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","stop_checkout":"","i18n_password_error":"Please enter a stronger password.","i18n_password_hint":"Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! \" ? $ % ^ & )."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hikerwolf.com/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=3.7.0'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

</body>
</html>
